<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <style>
       

        .topnav {
            overflow: hidden;
            background-color: #333;
            font-size: 30px;
            align-items: self-end;
            padding-left: 15%;
            /* position: fixed; */
           
            
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

       
        .banner {
            position: relative;
            text-align: center;
            color: white;
        }

        .banner img {
            width: 100%;
            height: 20%;
        }

        .banner h1 {
            position: absolute;
            top: 90%;
            left: 17%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            text-align: left;
            /* background: linear-gradient(90deg,#0d0d0d,#474645); */
            padding: 18px;
            padding-left: 50px;
            padding-right: 50px;
        }

        
        .section {
            background-color: #b191bc0c;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: flex-start;
        }
        .section img{
            width: 70%;
           

        }
        .text-box{
            display: flex;
            padding: 40px;
            padding-right: 55px;
            background-color: #959395;
            font-size: 23px;
            
            margin-top: 0%;
        }

      
        .btn {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .text-mid{
           font-size: 50px;
           margin: 3%;
           /* background-color: #caaaec; */

        }

       
        @media screen and (max-width: 768px) {
            .section {
                padding: 20px;
               
            }
        }
        body{
            background-color: #caaaecbe;
        }
    </style>
</head>
<body>
 
        
    <div class="topnav">
        <a href="#"><img src="icons8-bird-60.png"/></a> 
        <a href="#">Home</a>
        <a href="#">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimonial</a>
        <a href="#">Contact Us</a>
        <a href="#"><img src="icons8-whatsapp-24.png"/></a> 
        <a href="#"><img src="icons8-facebook-50.png"/></a> 
    </div>
  
    <div class="banner">
        <img src="photo1712127094 (4).jpeg" alt="Cityscape at night">
        <h1>Lorem Ipsum</h1>


    </div>
    <div class="text-box">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt molestiae voluptates error minima odit quam, quod esse numquam, dolorem tempore, minus soluta. Necessitatibus ratione quam illum, blanditiis iure voluptatem!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis ipsum saepe eius eaque blanditiis magnam optio commodi tenetur quas in, facere, similique adipisci fugiat quasi repellat. Pariatur, ipsam vero?</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, culpa labore ea voluptate natus reprehenderit tempora error quas doloribus, eius aliquam corrupti laudantium excepturi adipisci est rem beatae quam id.</div>

    </div>
   </div>


    <div class="text-mid">
        Lorem lpsum
    </div>
    <div class="section">
        <div>
            <img src="photo1712127094 (1).jpeg" alt="Well-furnished room"><h2>ROOMS</h2>
            <p>Lorem ipsum is simply dummy text <br>of the printing and typesetting industry...</p>
            <button class="btn">Learn More</button></div>

        <div>
            <img src="photo1712127094 (3).jpeg" alt="Dining table with food"><h2>DINING</h2>
            <p>Lorem ipsum is simply dummy text of <br>the printing and typesetting industry...</p>
            <button class="btn">Learn More</button></div>

       <div> 
        <img src="photo1712127094 (2).jpeg" alt="Pool area with lounging chairs"><h2>POOLS</h2>
        <p>Lorem ipsum is simply dummy text of <br>the printing and typesetting industry...</p>
        <button class="btn">Learn More</button></div>
    </div>
   
   
</body>
</html>

